{
    "name": "university-of-copenhagen/ku-course-doktype",
    "type": "typo3-cms-extension",
    "description": "Adds a new custom page type",
    "homepage": "https://www.ku.dk/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "UniversityOfCopenhagen\\kuCourseDoktype\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ku_course_doktype"
        }
    }
}
